citHeader("To cite package `epiflows` in publications use:")

bibentry(
  bibtype     = "Article",
  title       = "epiflows: an R package for risk assessment of travel-related spread of disease [version 1; referees: awaiting peer review]",
  author      = c(
    person("Paula", "Moraga"),
    person("Ilaria", "Dorigatti"),
    person("Zhian N.", "Kamvar"),
    person("Pawel", "Piatkowski"),
    person("Salla E.", "Toikkanen"),
    person("VP", "Nagraj"),
    person("Christl A.", "Donnelly"),
    person("Thibaut", "Jombart")
  ),
  journal     = "F1000Research",
  year        = "2018",
  volume      = "7",
  number      = "1374",
  doi         = "10.12688/f1000research.16032.1",
  
  textVersion = paste(
    "Moraga P, Dorigatti I, Kamvar ZN, Piatkowski P, Toikkanen SE, Nagraj V,", 
    "Donnelly CA, and Jombart T epiflows: an R package for risk assessment of",
    "travel-related spread of disease [version 1; referees: awaiting peer review].",
    "F1000Research 2018, 7:1374 (doi: 10.12688/f1000research.16032.1)" 
  )
)
